{
  "name": "nuxpresso-server",
  "private": true,
  "version": "0.0.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build & strapi config:restore -f nuxpresso.json",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "latest",
    "strapi": "3.1.2",
    "strapi-admin": "3.1.2",
    "strapi-connector-bookshelf": "3.1.2",
    "strapi-plugin-content-manager": "3.1.2",
    "strapi-plugin-content-type-builder": "3.1.2",
    "strapi-plugin-email": "3.1.2",
    "strapi-plugin-graphql": "^3.1.2",
    "strapi-plugin-upload": "3.1.2",
    "strapi-plugin-users-permissions": "3.1.2",
    "strapi-provider-email-mailgun": "^3.1.2",
    "strapi-provider-upload-cloudinary": "^3.1.2",
    "strapi-utils": "3.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cce4ff75-aee2-4466-8b4b-74169256b7b0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
